{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "EFCore101 - 04 - Improving our dbcontext",
  "steps": [
    {
      "file": "EFCore101.API/context/EFCore101DbContext.cs",
      "description": "This code is part of the database saving process and automatically manages audit fields for all entities. The ChangeTracker keeps track of all entities that have been modified during a database operation. Here, we're looping through each entity in the tracker that inherits from BaseEntity<Guid> and applying two helper methods: one that handles setting creation timestamps for new records, and another that updates the \"last modified\" timestamp for changed records. This is a powerful feature that ensures your audit fields (CreatedAt and UpdatedAt) are always correctly maintained without having to manually set them in every place you create or update entities. It's like having an automatic record-keeper that timestamps all your data changes consistently throughout your application.",
      "line": 20
    }
  ]
}