# efcore-101

./: EFCore101.sln  IQueryable-vs-IEnumerable.md
.tours/: efcore101---03---writing-our-first-query.tour  efcore101---05---navigational-properties--advance-configuration.tour  efcore101---06---loading-related-data.tour  efcore101---configuring-first-entity.tour  efcore101---getting-started.tour  efcore101---improving-our-dbcontext.tour
EFCore101.API/: EFCore101.API.csproj  EFCore101.API.http  Program.cs
EFCore101.API/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookDetailsConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
EFCore101.API/Context/: EFCore101DbContext.cs  IEFCore101DbContext.cs
EFCore101.API/Endpoints/: AuthorEndpoints.cs  BookDetailsEndpoints.cs  BookEndpoints.cs  CategoryEndpoints.cs  ClientServerEvaluationEndpoints.cs  IEndpoints.cs  LoadingExamplesEndpoints.cs  PublisherEndpoints.cs  QueryableEnumerableEndpoints.cs
EFCore101.API/Entities/: Author.cs  Book.cs  BookDetails.cs  Category.cs  Publisher.cs
EFCore101.API/Entities/Base/: BaseEntity.cs
EFCore101.API/Extensions/: EFCoreExtensions.cs  EndpointExtensions.cs
EFCore101.API/Migrations/: 20250622162649_InitialCreate.Designer.cs  20250622162649_InitialCreate.cs  20250622173316_AddSoftDeleteFlag.Designer.cs  20250622173316_AddSoftDeleteFlag.cs  20250622182834_NewEntitiesAndSeedClass.Designer.cs  20250622182834_NewEntitiesAndSeedClass.cs  EFCore101DbContextModelSnapshot.cs
EFCore101.API/Seeds/: CategorySeed.cs
EFCore101.AppHost/: AppHost.cs  EFCore101.AppHost.csproj
EFCore101.AppHost/Properties/: launchSettings.json
