@EFCore101.API_HostAddress = http://localhost:5090
@BookId = 019798b7-acb9-7e0f-b0ed-70f87c92b8b3

### Books API

# Get all books
GET {{EFCore101.API_HostAddress}}/books
Accept: application/json

###

# Get book by ID
GET {{EFCore101.API_HostAddress}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

# Create a new book
POST {{EFCore101.API_HostAddress}}/books
Content-Type: application/json

{
  "title": "Entity Framework Core in Action",
  "description": "A comprehensive guide to EF Core",
  "imageUrl": "https://example.com/efcore.jpg"
}

###

# Delete a book
DELETE {{EFCore101.API_HostAddress}}/books/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

### Categories API

# Get all categories
GET {{EFCore101.API_HostAddress}}/categories
Accept: application/json

###

# Get category by ID
GET {{EFCore101.API_HostAddress}}/categories/1
Accept: application/json

###

# Create a new category
POST {{EFCore101.API_HostAddress}}/categories
Content-Type: application/json

{
  "name": "Technology",
  "description": "Books about technology and computing"
}

###

# Update a category
PUT {{EFCore101.API_HostAddress}}/categories/1
Content-Type: application/json

{
  "name": "Technology & Computing",
  "description": "Books about technology, computing, and digital innovation"
}

###

# Delete a category
DELETE {{EFCore101.API_HostAddress}}/categories/11
Accept: application/json

###

### Authors API

# Get all authors
GET {{EFCore101.API_HostAddress}}/authors
Accept: application/json

###

# Get author by ID
GET {{EFCore101.API_HostAddress}}/authors/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

# Get author with books
GET {{EFCore101.API_HostAddress}}/authors/3fa85f64-5717-4562-b3fc-2c963f66afa6/books
Accept: application/json

###

# Create a new author
POST {{EFCore101.API_HostAddress}}/authors
Content-Type: application/json

{
  "name": "Jon P Smith",
  "biography": "Expert in Entity Framework Core",
  "email": "jon@example.com"
}

###

# Update an author
PUT {{EFCore101.API_HostAddress}}/authors/3fa85f64-5717-4562-b3fc-2c963f66afa6
Content-Type: application/json

{
  "name": "Jon P Smith",
  "biography": "Expert in Entity Framework Core and .NET development",
  "email": "jon.smith@example.com"
}

###

# Delete an author
DELETE {{EFCore101.API_HostAddress}}/authors/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

### Publishers API

# Get all publishers
GET {{EFCore101.API_HostAddress}}/publishers
Accept: application/json

###

# Get publisher by ID
GET {{EFCore101.API_HostAddress}}/publishers/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

# Get publisher with books
GET {{EFCore101.API_HostAddress}}/publishers/3fa85f64-5717-4562-b3fc-2c963f66afa6/books
Accept: application/json

###

# Create a new publisher
POST {{EFCore101.API_HostAddress}}/publishers
Content-Type: application/json

{
  "name": "Manning Publications",
  "website": "https://www.manning.com",
  "location": "Shelter Island, NY"
}

###

# Update a publisher
PUT {{EFCore101.API_HostAddress}}/publishers/3fa85f64-5717-4562-b3fc-2c963f66afa6
Content-Type: application/json

{
  "name": "Manning Publications Co.",
  "website": "https://www.manning.com",
  "location": "Shelter Island, New York"
}

###

# Delete a publisher
DELETE {{EFCore101.API_HostAddress}}/publishers/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

### Book Details API

# Get all book details
GET {{EFCore101.API_HostAddress}}/book-details
Accept: application/json

###

# Get book details by ID
GET {{EFCore101.API_HostAddress}}/book-details/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

# Get book details by book ID
GET {{EFCore101.API_HostAddress}}/book-details/book/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

# Create book details
POST {{EFCore101.API_HostAddress}}/book-details
Content-Type: application/json

{
  "bookId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "numberOfPages": 624,
  "language": "English",
  "isbn": "978-1617294563",
  "publishedDate": "2018-04-30"
}

###

# Update book details
PUT {{EFCore101.API_HostAddress}}/book-details/3fa85f64-5717-4562-b3fc-2c963f66afa6
Content-Type: application/json

{
  "bookId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "numberOfPages": 650,
  "language": "English",
  "isbn": "978-1617294563",
  "publishedDate": "2018-04-30"
}

###

# Delete book details
DELETE {{EFCore101.API_HostAddress}}/book-details/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

###

### Loading Examples API

# Example 1: Eager Loading
GET {{EFCore101.API_HostAddress}}/loading-examples/eager-loading
Accept: application/json

###

# Example 2: Lazy Loading
GET {{EFCore101.API_HostAddress}}/loading-examples/lazy-loading
Accept: application/json

###

# Example 3: Explicit Loading (replace with a valid book ID)
GET {{EFCore101.API_HostAddress}}/loading-examples/explicit-loading/{{BookId}}
Accept: application/json

###

# Example 4: Projection with Select
GET {{EFCore101.API_HostAddress}}/loading-examples/projection
Accept: application/json

###
